<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeaderActivity">
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:title=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Brand Name -->
        <TextView
            android:id="@+id/brandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Pizza Hut"
            android:fontFamily="@font/regular"
            android:textColor="@android:color/black"
            android:textSize="32dp"/>

        <!-- Cart Icon with Count -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Home Icon -->
            <ImageView
                android:id="@+id/homeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home"
                android:onClick="handleHomeIcon"
                android:layout_marginRight="30dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:onClick="handleCartIcon"/>

            <!-- Cart Icon with Cart Count -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">

                <!-- Cart Icon -->
                <ImageView
                    android:id="@+id/cartView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cart"/>

                <!-- Cart Count Badge -->
                <TextView
                    android:id="@+id/cartCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="-6dp"
                    android:layout_marginTop="-6dp"
                    android:background="@drawable/red_circle"
                    android:padding="4dp"
                    android:text="20"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:minWidth="18dp"
                    android:minHeight="18dp"
                    android:includeFontPadding="false"/>
            </FrameLayout>

            <!-- Person Icon -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/person"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>